# pruebagitflow2025

./: .gitignore  Dockerfile  README.md  deploy.sh  package-lock.json  pom.xml
.github/workflows/: deploy-do.yml  deploy.yml  dotnet.yml
Inventory.Application/: Inventory.Application.csproj
Inventory.Infrastructure/Migrations/: StoredDbContextModelSnapshot.cs
Inventory.Test/Domain/Items/: ItemTest.cs
Inventory.WebApi/: Inventory.WebApi.csproj  Program.cs  appsettings.json
Inventory.WebApi/Controllers/: ItemController.cs
Inventory.WebApi/Properties/: launchSettings.json
src/test/java/context/: Hooks.java  World.java
src/test/java/msinventory/common/: item.json
src/test/java/msinventory/dev/: config.properties
src/test/java/msinventory/features/: crearitem.feature
src/test/java/msinventory/local/: config.properties
src/test/java/msinventory/steps/: MSInventorySteps.java
src/test/java/testrunner/: TestRunner.java
